#include <Cross/Graphics/Color.h>

Cross::Color Cross::Color::airForceBlue              ( 93, 138, 168, 255);
Cross::Color Cross::Color::alabamaCrimson            (163,  38,  56, 255);
Cross::Color Cross::Color::aliceBlue                 (240, 248, 255, 255);
Cross::Color Cross::Color::alizarinCrimson           (227,  38,  54, 255);
Cross::Color Cross::Color::alloyOrange               (196,  98,  16, 255);
Cross::Color Cross::Color::almond                    (239, 222, 205, 255);
Cross::Color Cross::Color::amaranth                  (229,  43,  80, 255);
Cross::Color Cross::Color::amber                     (255, 191,   0, 255);
Cross::Color Cross::Color::americanRose              (255,   3,  62, 255);
Cross::Color Cross::Color::amethyst                  (153, 102, 204, 255);
Cross::Color Cross::Color::androidGreen              (164, 198,  57, 255);
Cross::Color Cross::Color::antiFlashWhite            (242, 243, 244, 255);
Cross::Color Cross::Color::antiqueBrass              (205, 149, 117, 255);
Cross::Color Cross::Color::antiqueFuchsia            (145,  92, 131, 255);
Cross::Color Cross::Color::antiqueRuby               (132,  27,  45, 255);
Cross::Color Cross::Color::antiqueWhite              (250, 235, 215, 255);
Cross::Color Cross::Color::appleGreen                (141, 182,   0, 255);
Cross::Color Cross::Color::apricot                   (251, 206, 177, 255);
Cross::Color Cross::Color::aqua                      (  0, 255, 255, 255);
Cross::Color Cross::Color::aquamarine                (127, 255, 212, 255);
Cross::Color Cross::Color::armyGreen                 ( 75,  83,  32, 255);
Cross::Color Cross::Color::arsenic                   ( 59,  68,  75, 255);
Cross::Color Cross::Color::arylideYellow             (233, 214, 107, 255);
Cross::Color Cross::Color::ashGrey                   (178, 190, 181, 255);
Cross::Color Cross::Color::asparagus                 (135, 169, 107, 255);
Cross::Color Cross::Color::atomicTangerine           (255, 153, 102, 255);
Cross::Color Cross::Color::auburn                    (165,  42,  42, 255);
Cross::Color Cross::Color::aureolin                  (253, 238,   0, 255);
Cross::Color Cross::Color::aurometalsaurus           (110, 127, 128, 255);
Cross::Color Cross::Color::azure                     (  0, 127, 255, 255);
Cross::Color Cross::Color::azureMistWeb              (240, 255, 255, 255);
Cross::Color Cross::Color::babyBlue                  (137, 207, 240, 255);
Cross::Color Cross::Color::babyBlueEyes              (161, 202, 241, 255);
Cross::Color Cross::Color::babyPink                  (244, 194, 194, 255);
Cross::Color Cross::Color::ballBlue                  ( 33, 171, 205, 255);
Cross::Color Cross::Color::bananaMania               (250, 231, 181, 255);
Cross::Color Cross::Color::bananaYellow              (255, 225,  53, 255);
Cross::Color Cross::Color::barnRed                   (124,  10,   2, 255);
Cross::Color Cross::Color::battleshipGrey            (132, 132, 130, 255);
Cross::Color Cross::Color::bazaar                    (152, 119, 123, 255);
Cross::Color Cross::Color::beauBlue                  (188, 212, 230, 255);
Cross::Color Cross::Color::beaver                    (159, 129, 112, 255);
Cross::Color Cross::Color::beige                     (245, 245, 220, 255);
Cross::Color Cross::Color::bigDipORuby               (156,  37,  66, 255);
Cross::Color Cross::Color::bisque                    (255, 228, 196, 255);
Cross::Color Cross::Color::bistre                    ( 61,  43,  31, 255);
Cross::Color Cross::Color::bittersweet               (254, 111,  94, 255);
Cross::Color Cross::Color::bittersweetShimmer        (191,  79,  81, 255);
Cross::Color Cross::Color::black                     (  0,   0,   0, 255);
Cross::Color Cross::Color::blanchedAlmond            (255, 235, 205, 255);
Cross::Color Cross::Color::blastOffBronze            (165, 113, 100, 255);
Cross::Color Cross::Color::bleuDeFrance              ( 49, 140, 231, 255);
Cross::Color Cross::Color::blizzardBlue              (172, 229, 238, 255);
Cross::Color Cross::Color::blond                     (250, 240, 190, 255);
Cross::Color Cross::Color::blue                      (  0,   0, 255, 255);
Cross::Color Cross::Color::blueBell                  (162, 162, 208, 255);
Cross::Color Cross::Color::blueGray                  (102, 153, 204, 255);
Cross::Color Cross::Color::blueViolet                (138,  43, 226, 255);
Cross::Color Cross::Color::blush                     (222,  93, 131, 255);
Cross::Color Cross::Color::bole                      (121,  68,  59, 255);
Cross::Color Cross::Color::bondiBlue                 (  0, 149, 182, 255);
Cross::Color Cross::Color::bone                      (227, 218, 201, 255);
Cross::Color Cross::Color::bostonUniversityRed       (204,   0,   0, 255);
Cross::Color Cross::Color::bottleGreen               (  0, 106,  78, 255);
Cross::Color Cross::Color::boysenberry               (135,  50,  96, 255);
Cross::Color Cross::Color::brandeisBlue              (  0, 112, 255, 255);
Cross::Color Cross::Color::brass                     (181, 166,  66, 255);
Cross::Color Cross::Color::brickRed                  (203,  65,  84, 255);
Cross::Color Cross::Color::brightCerulean            ( 29, 172, 214, 255);
Cross::Color Cross::Color::brightGreen               (102, 255,   0, 255);
Cross::Color Cross::Color::brightLavender            (191, 148, 228, 255);
Cross::Color Cross::Color::brightMaroon              (195,  33,  72, 255);
Cross::Color Cross::Color::brightPink                (255,   0, 127, 255);
Cross::Color Cross::Color::brightTurquoise           (  8, 232, 222, 255);
Cross::Color Cross::Color::brightUbe                 (209, 159, 232, 255);
Cross::Color Cross::Color::brilliantLavender         (244, 187, 255, 255);
Cross::Color Cross::Color::brilliantRose             (255,  85, 163, 255);
Cross::Color Cross::Color::brinkPink                 (251,  96, 127, 255);
Cross::Color Cross::Color::britishRacingGreen        (  0,  66,  37, 255);
Cross::Color Cross::Color::bronze                    (205, 127,  50, 255);
Cross::Color Cross::Color::bubbleGum                 (255, 193, 204, 255);
Cross::Color Cross::Color::bubbles                   (231, 254, 255, 255);
Cross::Color Cross::Color::buff                      (240, 220, 130, 255);
Cross::Color Cross::Color::bulgarianRose             ( 72,   6,   7, 255);
Cross::Color Cross::Color::burgundy                  (128,   0,  32, 255);
Cross::Color Cross::Color::burlywood                 (222, 184, 135, 255);
Cross::Color Cross::Color::burntOrange               (204,  85,   0, 255);
Cross::Color Cross::Color::burntUmber                (138,  51,  36, 255);
Cross::Color Cross::Color::byzantine                 (189,  51, 164, 255);
Cross::Color Cross::Color::byzantium                 (112,  41,  99, 255);
Cross::Color Cross::Color::cadet                     ( 83, 104, 114, 255);
Cross::Color Cross::Color::cadetBlue                 ( 95, 158, 160, 255);
Cross::Color Cross::Color::cadetGrey                 (145, 163, 176, 255);
Cross::Color Cross::Color::cadmiumGreen              (  0, 107,  60, 255);
Cross::Color Cross::Color::cadmiumOrange             (237, 135,  45, 255);
Cross::Color Cross::Color::cadmiumRed                (227,   0,  34, 255);
Cross::Color Cross::Color::cadmiumYellow             (255, 246,   0, 255);
Cross::Color Cross::Color::cafAuLait                 (166, 123,  91, 255);
Cross::Color Cross::Color::cafNoir                   ( 75,  54,  33, 255);
Cross::Color Cross::Color::calPolyGreen              ( 30,  77,  43, 255);
Cross::Color Cross::Color::cambridgeBlue             (163, 193, 173, 255);
Cross::Color Cross::Color::camel                     (193, 154, 107, 255);
Cross::Color Cross::Color::cameoPink                 (239, 187, 204, 255);
Cross::Color Cross::Color::camouflageGreen           (120, 134, 107, 255);
Cross::Color Cross::Color::canaryYellow              (255, 239,   0, 255);
Cross::Color Cross::Color::candyAppleRed             (255,   8,   0, 255);
Cross::Color Cross::Color::candyPink                 (228, 113, 122, 255);
Cross::Color Cross::Color::capri                     (  0, 191, 255, 255);
Cross::Color Cross::Color::caputMortuum              ( 89,  39,  32, 255);
Cross::Color Cross::Color::cardinal                  (196,  30,  58, 255);
Cross::Color Cross::Color::caribbeanGreen            (  0, 204, 153, 255);
Cross::Color Cross::Color::carmine                   (150,   0,  24, 255);
Cross::Color Cross::Color::carminePink               (235,  76,  66, 255);
Cross::Color Cross::Color::carmineRed                (255,   0,  56, 255);
Cross::Color Cross::Color::carnationPink             (255, 166, 201, 255);
Cross::Color Cross::Color::carnelian                 (179,  27,  27, 255);
Cross::Color Cross::Color::carolinaBlue              (153, 186, 221, 255);
Cross::Color Cross::Color::carrotOrange              (237, 145,  33, 255);
Cross::Color Cross::Color::ceil                      (146, 161, 207, 255);
Cross::Color Cross::Color::celadon                   (172, 225, 175, 255);
Cross::Color Cross::Color::celadonBlue               (  0, 123, 167, 255);
Cross::Color Cross::Color::celadonGreen              ( 47, 132, 124, 255);
Cross::Color Cross::Color::celestialBlue             ( 73, 151, 208, 255);
Cross::Color Cross::Color::cerise                    (216,  51, 135, 255);
Cross::Color Cross::Color::cerisePink                (236,  59, 131, 255);
Cross::Color Cross::Color::ceriseRed                 (222,  49,  99, 255);
Cross::Color Cross::Color::cerulean                  (  0, 123, 167, 255);
Cross::Color Cross::Color::ceruleanBlue              ( 42,  82, 190, 255);
Cross::Color Cross::Color::ceruleanFrost             (109, 155, 195, 255);
Cross::Color Cross::Color::cgBlue                    (  0, 122, 165, 255);
Cross::Color Cross::Color::cgRed                     (224,  60,  49, 255);
Cross::Color Cross::Color::chamoisee                 (160, 120,  90, 255);
Cross::Color Cross::Color::champagne                 (250, 214, 165, 255);
Cross::Color Cross::Color::charcoal                  ( 54,  69,  79, 255);
Cross::Color Cross::Color::charmPink                 (230, 143, 172, 255);
Cross::Color Cross::Color::cherry                    (222,  49,  99, 255);
Cross::Color Cross::Color::cherryBlossomPink         (255, 183, 197, 255);
Cross::Color Cross::Color::chestnut                  (205,  92,  92, 255);
Cross::Color Cross::Color::chinaPink                 (222, 111, 161, 255);
Cross::Color Cross::Color::chinaRose                 (168,  81, 110, 255);
Cross::Color Cross::Color::chineseRed                (170,  56,  30, 255);
Cross::Color Cross::Color::chromeYellow              (255, 167,   0, 255);
Cross::Color Cross::Color::cinereous                 (152, 129, 123, 255);
Cross::Color Cross::Color::cinnabar                  (227,  66,  52, 255);
Cross::Color Cross::Color::cinnamon                  (210, 105,  30, 255);
Cross::Color Cross::Color::citrine                   (228, 208,  10, 255);
Cross::Color Cross::Color::classicRose               (251, 204, 231, 255);
Cross::Color Cross::Color::cobalt                    (  0,  71, 171, 255);
Cross::Color Cross::Color::cocoaBrown                (210, 105,  30, 255);
Cross::Color Cross::Color::coffee                    (111,  78,  55, 255);
Cross::Color Cross::Color::columbiaBlue              (155, 221, 255, 255);
Cross::Color Cross::Color::congoPink                 (248, 131, 121, 255);
Cross::Color Cross::Color::coolBlack                 (  0,  46,  99, 255);
Cross::Color Cross::Color::coolGrey                  (140, 146, 172, 255);
Cross::Color Cross::Color::copper                    (184, 115,  51, 255);
Cross::Color Cross::Color::copperRose                (153, 102, 102, 255);
Cross::Color Cross::Color::coquelicot                (255,  56,   0, 255);
Cross::Color Cross::Color::coral                     (255, 127,  80, 255);
Cross::Color Cross::Color::coralPink                 (248, 131, 121, 255);
Cross::Color Cross::Color::coralRed                  (255,  64,  64, 255);
Cross::Color Cross::Color::cordovan                  (137,  63,  69, 255);
Cross::Color Cross::Color::corn                      (251, 236,  93, 255);
Cross::Color Cross::Color::cornellRed                (179,  27,  27, 255);
Cross::Color Cross::Color::cornflowerBlue            (100, 149, 237, 255);
Cross::Color Cross::Color::cornsilk                  (255, 248, 220, 255);
Cross::Color Cross::Color::cosmicLatte               (255, 248, 231, 255);
Cross::Color Cross::Color::cottonCandy               (255, 188, 217, 255);
Cross::Color Cross::Color::cream                     (255, 253, 208, 255);
Cross::Color Cross::Color::crimson                   (220,  20,  60, 255);
Cross::Color Cross::Color::crimsonGlory              (190,   0,  50, 255);
Cross::Color Cross::Color::cyan                      (  0, 255, 255, 255);
Cross::Color Cross::Color::daffodil                  (255, 255,  49, 255);
Cross::Color Cross::Color::dandelion                 (240, 225,  48, 255);
Cross::Color Cross::Color::darkBlue                  (  0,   0, 139, 255);
Cross::Color Cross::Color::darkBrown                 (101,  67,  33, 255);
Cross::Color Cross::Color::darkByzantium             ( 93,  57,  84, 255);
Cross::Color Cross::Color::darkCandyAppleRed         (164,   0,   0, 255);
Cross::Color Cross::Color::darkCerulean              (  8,  69, 126, 255);
Cross::Color Cross::Color::darkChestnut              (152, 105,  96, 255);
Cross::Color Cross::Color::darkCoral                 (205,  91,  69, 255);
Cross::Color Cross::Color::darkCyan                  (  0, 139, 139, 255);
Cross::Color Cross::Color::darkElectricBlue          ( 83, 104, 120, 255);
Cross::Color Cross::Color::darkGoldenrod             (184, 134,  11, 255);
Cross::Color Cross::Color::darkGray                  (169, 169, 169, 255);
Cross::Color Cross::Color::darkGreen                 (  1,  50,  32, 255);
Cross::Color Cross::Color::darkImperialBlue          (  0,  65, 106, 255);
Cross::Color Cross::Color::darkJungleGreen           ( 26,  36,  33, 255);
Cross::Color Cross::Color::darkKhaki                 (189, 183, 107, 255);
Cross::Color Cross::Color::darkLava                  ( 72,  60,  50, 255);
Cross::Color Cross::Color::darkLavender              (115,  79, 150, 255);
Cross::Color Cross::Color::darkMagenta               (139,   0, 139, 255);
Cross::Color Cross::Color::darkMidnightBlue          (  0,  51, 102, 255);
Cross::Color Cross::Color::darkOliveGreen            ( 85, 107,  47, 255);
Cross::Color Cross::Color::darkOrange                (255, 140,   0, 255);
Cross::Color Cross::Color::darkOrchid                (153,  50, 204, 255);
Cross::Color Cross::Color::darkPastelBlue            (119, 158, 203, 255);
Cross::Color Cross::Color::darkPastelGreen           (  3, 192,  60, 255);
Cross::Color Cross::Color::darkPastelPurple          (150, 111, 214, 255);
Cross::Color Cross::Color::darkPastelRed             (194,  59,  34, 255);
Cross::Color Cross::Color::darkPink                  (231,  84, 128, 255);
Cross::Color Cross::Color::darkPowderBlue            (  0,  51, 153, 255);
Cross::Color Cross::Color::darkRaspberry             (135,  38,  87, 255);
Cross::Color Cross::Color::darkRed                   (139,   0,   0, 255);
Cross::Color Cross::Color::darkSalmon                (233, 150, 122, 255);
Cross::Color Cross::Color::darkScarlet               ( 86,   3,  25, 255);
Cross::Color Cross::Color::darkSeaGreen              (143, 188, 143, 255);
Cross::Color Cross::Color::darkSienna                ( 60,  20,  20, 255);
Cross::Color Cross::Color::darkSlateBlue             ( 72,  61, 139, 255);
Cross::Color Cross::Color::darkSlateGray             ( 47,  79,  79, 255);
Cross::Color Cross::Color::darkSpringGreen           ( 23, 114,  69, 255);
Cross::Color Cross::Color::darkTan                   (145, 129,  81, 255);
Cross::Color Cross::Color::darkTangerine             (255, 168,  18, 255);
Cross::Color Cross::Color::darkTaupe                 ( 72,  60,  50, 255);
Cross::Color Cross::Color::darkTerraCotta            (204,  78,  92, 255);
Cross::Color Cross::Color::darkTurquoise             (  0, 206, 209, 255);
Cross::Color Cross::Color::darkViolet                (148,   0, 211, 255);
Cross::Color Cross::Color::darkYellow                (155, 135,  12, 255);
Cross::Color Cross::Color::dartmouthGreen            (  0, 112,  60, 255);
Cross::Color Cross::Color::davysGrey                 ( 85,  85,  85, 255);
Cross::Color Cross::Color::debianRed                 (215,  10,  83, 255);
Cross::Color Cross::Color::deepCarmine               (169,  32,  62, 255);
Cross::Color Cross::Color::deepCarminePink           (239,  48,  56, 255);
Cross::Color Cross::Color::deepCarrotOrange          (233, 105,  44, 255);
Cross::Color Cross::Color::deepCerise                (218,  50, 135, 255);
Cross::Color Cross::Color::deepChampagne             (250, 214, 165, 255);
Cross::Color Cross::Color::deepChestnut              (185,  78,  72, 255);
Cross::Color Cross::Color::deepCoffee                (112,  66,  65, 255);
Cross::Color Cross::Color::deepFuchsia               (193,  84, 193, 255);
Cross::Color Cross::Color::deepJungleGreen           (  0,  75,  73, 255);
Cross::Color Cross::Color::deepLilac                 (153,  85, 187, 255);
Cross::Color Cross::Color::deepMagenta               (204,   0, 204, 255);
Cross::Color Cross::Color::deepPeach                 (255, 203, 164, 255);
Cross::Color Cross::Color::deepPink                  (255,  20, 147, 255);
Cross::Color Cross::Color::deepRuby                  (132,  63,  91, 255);
Cross::Color Cross::Color::deepSaffron               (255, 153,  51, 255);
Cross::Color Cross::Color::deepSkyBlue               (  0, 191, 255, 255);
Cross::Color Cross::Color::denim                     ( 21,  96, 189, 255);
Cross::Color Cross::Color::desert                    (193, 154, 107, 255);
Cross::Color Cross::Color::desertSand                (237, 201, 175, 255);
Cross::Color Cross::Color::dimGray                   (105, 105, 105, 255);
Cross::Color Cross::Color::dodgerBlue                ( 30, 144, 255, 255);
Cross::Color Cross::Color::dogwoodRose               (215,  24, 104, 255);
Cross::Color Cross::Color::dollarBill                (133, 187, 101, 255);
Cross::Color Cross::Color::drab                      (150, 113,  23, 255);
Cross::Color Cross::Color::dukeBlue                  (  0,   0, 156, 255);
Cross::Color Cross::Color::earthYellow               (225, 169,  95, 255);
Cross::Color Cross::Color::ecru                      (194, 178, 128, 255);
Cross::Color Cross::Color::eggplant                  ( 97,  64,  81, 255);
Cross::Color Cross::Color::eggshell                  (240, 234, 214, 255);
Cross::Color Cross::Color::egyptianBlue              ( 16,  52, 166, 255);
Cross::Color Cross::Color::electricBlue              (125, 249, 255, 255);
Cross::Color Cross::Color::electricCrimson           (255,   0,  63, 255);
Cross::Color Cross::Color::electricCyan              (  0, 255, 255, 255);
Cross::Color Cross::Color::electricGreen             (  0, 255,   0, 255);
Cross::Color Cross::Color::electricIndigo            (111,   0, 255, 255);
Cross::Color Cross::Color::electricLavender          (244, 187, 255, 255);
Cross::Color Cross::Color::electricLime              (204, 255,   0, 255);
Cross::Color Cross::Color::electricPurple            (191,   0, 255, 255);
Cross::Color Cross::Color::electricUltramarine       ( 63,   0, 255, 255);
Cross::Color Cross::Color::electricViolet            (143,   0, 255, 255);
Cross::Color Cross::Color::electricYellow            (255, 255,   0, 255);
Cross::Color Cross::Color::emerald                   ( 80, 200, 120, 255);
Cross::Color Cross::Color::etonBlue                  (150, 200, 162, 255);
Cross::Color Cross::Color::fallow                    (193, 154, 107, 255);
Cross::Color Cross::Color::faluRed                   (128,  24,  24, 255);
Cross::Color Cross::Color::famous                    (255,   0, 255, 255);
Cross::Color Cross::Color::fandango                  (181,  51, 137, 255);
Cross::Color Cross::Color::fashionFuchsia            (244,   0, 161, 255);
Cross::Color Cross::Color::fawn                      (229, 170, 112, 255);
Cross::Color Cross::Color::feldgrau                  ( 77,  93,  83, 255);
Cross::Color Cross::Color::fernGreen                 ( 79, 121,  66, 255);
Cross::Color Cross::Color::ferrariRed                (255,  40,   0, 255);
Cross::Color Cross::Color::fieldDrab                 (108,  84,  30, 255);
Cross::Color Cross::Color::firebrick                 (178,  34,  34, 255);
Cross::Color Cross::Color::fireEngineRed             (206,  32,  41, 255);
Cross::Color Cross::Color::flame                     (226,  88,  34, 255);
Cross::Color Cross::Color::flamingoPink              (252, 142, 172, 255);
Cross::Color Cross::Color::flavescent                (247, 233, 142, 255);
Cross::Color Cross::Color::flax                      (238, 220, 130, 255);
Cross::Color Cross::Color::floralWhite               (255, 250, 240, 255);
Cross::Color Cross::Color::fluorescentOrange         (255, 191,   0, 255);
Cross::Color Cross::Color::fluorescentPink           (255,  20, 147, 255);
Cross::Color Cross::Color::fluorescentYellow         (204, 255,   0, 255);
Cross::Color Cross::Color::folly                     (255,   0,  79, 255);
Cross::Color Cross::Color::frenchBeige               (166, 123,  91, 255);
Cross::Color Cross::Color::frenchBlue                (  0, 114, 187, 255);
Cross::Color Cross::Color::frenchLilac               (134,  96, 142, 255);
Cross::Color Cross::Color::frenchLime                (204, 255,   0, 255);
Cross::Color Cross::Color::frenchRaspberry           (199,  44,  72, 255);
Cross::Color Cross::Color::frenchRose                (246,  74, 138, 255);
Cross::Color Cross::Color::fuchsia                   (255,   0, 255, 255);
Cross::Color Cross::Color::fuchsiaPink               (255, 119, 255, 255);
Cross::Color Cross::Color::fuchsiaRose               (199,  67, 117, 255);
Cross::Color Cross::Color::fulvous                   (228, 132,   0, 255);
Cross::Color Cross::Color::fuzzyWuzzy                (204, 102, 102, 255);
Cross::Color Cross::Color::gainsboro                 (220, 220, 220, 255);
Cross::Color Cross::Color::gamboge                   (228, 155,  15, 255);
Cross::Color Cross::Color::ghostWhite                (248, 248, 255, 255);
Cross::Color Cross::Color::ginger                    (176, 101,   0, 255);
Cross::Color Cross::Color::glaucous                  ( 96, 130, 182, 255);
Cross::Color Cross::Color::glitter                   (230, 232, 250, 255);
Cross::Color Cross::Color::goldenBrown               (153, 101,  21, 255);
Cross::Color Cross::Color::goldenPoppy               (252, 194,   0, 255);
Cross::Color Cross::Color::goldenYellow              (255, 223,   0, 255);
Cross::Color Cross::Color::goldenrod                 (218, 165,  32, 255);
Cross::Color Cross::Color::grannySmithApple          (168, 228, 160, 255);
Cross::Color Cross::Color::gray                      (128, 128, 128, 255);
Cross::Color Cross::Color::grayAsparagus             ( 70,  89,  69, 255);
Cross::Color Cross::Color::greenYellow               (173, 255,  47, 255);
Cross::Color Cross::Color::grullo                    (169, 154, 134, 255);
Cross::Color Cross::Color::guppieGreen               (  0, 255, 127, 255);
Cross::Color Cross::Color::halayBe                   (102,  55,  84, 255);
Cross::Color Cross::Color::hanBlue                   ( 68, 108, 207, 255);
Cross::Color Cross::Color::hanPurple                 ( 82,  24, 250, 255);
Cross::Color Cross::Color::hansaYellow               (233, 214, 107, 255);
Cross::Color Cross::Color::harlequin                 ( 63, 255,   0, 255);
Cross::Color Cross::Color::harvardCrimson            (201,   0,  22, 255);
Cross::Color Cross::Color::harvestGold               (218, 145,   0, 255);
Cross::Color Cross::Color::heartGold                 (128, 128,   0, 255);
Cross::Color Cross::Color::heliotrope                (223, 115, 255, 255);
Cross::Color Cross::Color::hollywoodCerise           (244,   0, 161, 255);
Cross::Color Cross::Color::honeydew                  (240, 255, 240, 255);
Cross::Color Cross::Color::honoluluBlue              (  0, 127, 191, 255);
Cross::Color Cross::Color::hookersGreen              ( 73, 121, 107, 255);
Cross::Color Cross::Color::hotMagenta                (255,  29, 206, 255);
Cross::Color Cross::Color::hotPink                   (255, 105, 180, 255);
Cross::Color Cross::Color::hunterGreen               ( 53,  94,  59, 255);
Cross::Color Cross::Color::iceberg                   (113, 166, 210, 255);
Cross::Color Cross::Color::icterine                  (252, 247,  94, 255);
Cross::Color Cross::Color::imperialBlue              (  0,  35, 149, 255);
Cross::Color Cross::Color::inchworm                  (178, 236,  93, 255);
Cross::Color Cross::Color::indiaGreen                ( 19, 136,   8, 255);
Cross::Color Cross::Color::indianRed                 (205,  92,  92, 255);
Cross::Color Cross::Color::indianYellow              (227, 168,  87, 255);
Cross::Color Cross::Color::indigo                    (111,   0, 255, 255);
Cross::Color Cross::Color::internationalKleinBlue    (  0,  47, 167, 255);
Cross::Color Cross::Color::iris                      ( 90,  79, 207, 255);
Cross::Color Cross::Color::isabelline                (244, 240, 236, 255);
Cross::Color Cross::Color::islamicGreen              (  0, 144,   0, 255);
Cross::Color Cross::Color::ivory                     (255, 255, 240, 255);
Cross::Color Cross::Color::jade                      (  0, 168, 107, 255);
Cross::Color Cross::Color::jasmine                   (248, 222, 126, 255);
Cross::Color Cross::Color::jasper                    (215,  59,  62, 255);
Cross::Color Cross::Color::jazzberryJam              (165,  11,  94, 255);
Cross::Color Cross::Color::jonquil                   (250, 218,  94, 255);
Cross::Color Cross::Color::juneBud                   (189, 218,  87, 255);
Cross::Color Cross::Color::jungleGreen               ( 41, 171, 135, 255);
Cross::Color Cross::Color::kellyGreen                ( 76, 187,  23, 255);
Cross::Color Cross::Color::kuCrimson                 (232,   0,  13, 255);
Cross::Color Cross::Color::laSalleGreen              (  8, 120,  48, 255);
Cross::Color Cross::Color::languidLavender           (214, 202, 221, 255);
Cross::Color Cross::Color::lapisLazuli               ( 38,  97, 156, 255);
Cross::Color Cross::Color::laserLemon                (254, 254,  34, 255);
Cross::Color Cross::Color::laurelGreen               (169, 186, 157, 255);
Cross::Color Cross::Color::lava                      (207,  16,  32, 255);
Cross::Color Cross::Color::lavenderBlue              (204, 204, 255, 255);
Cross::Color Cross::Color::lavenderBlush             (255, 240, 245, 255);
Cross::Color Cross::Color::lavenderGray              (196, 195, 208, 255);
Cross::Color Cross::Color::lavenderIndigo            (148,  87, 235, 255);
Cross::Color Cross::Color::lavenderMagenta           (238, 130, 238, 255);
Cross::Color Cross::Color::lavenderMist              (230, 230, 250, 255);
Cross::Color Cross::Color::lavenderPink              (251, 174, 210, 255);
Cross::Color Cross::Color::lavenderPurple            (150, 123, 182, 255);
Cross::Color Cross::Color::lavenderRose              (251, 160, 227, 255);
Cross::Color Cross::Color::lawnGreen                 (124, 252,   0, 255);
Cross::Color Cross::Color::lemon                     (255, 247,   0, 255);
Cross::Color Cross::Color::lemonChiffon              (255, 250, 205, 255);
Cross::Color Cross::Color::lemonLime                 (227, 255,   0, 255);
Cross::Color Cross::Color::lightApricot              (253, 213, 177, 255);
Cross::Color Cross::Color::lightBlue                 (173, 216, 230, 255);
Cross::Color Cross::Color::lightBrown                (181, 101,  29, 255);
Cross::Color Cross::Color::lightCarminePink          (230, 103, 113, 255);
Cross::Color Cross::Color::lightCoral                (240, 128, 128, 255);
Cross::Color Cross::Color::lightCornflowerBlue       (147, 204, 234, 255);
Cross::Color Cross::Color::lightCrimson              (245, 105, 145, 255);
Cross::Color Cross::Color::lightCyan                 (224, 255, 255, 255);
Cross::Color Cross::Color::lightFuchsiaPink          (249, 132, 239, 255);
Cross::Color Cross::Color::lightGoldenrodYellow      (250, 250, 210, 255);
Cross::Color Cross::Color::lightGray                 (211, 211, 211, 255);
Cross::Color Cross::Color::lightGreen                (144, 238, 144, 255);
Cross::Color Cross::Color::lightKhaki                (240, 230, 140, 255);
Cross::Color Cross::Color::lightPastelPurple         (177, 156, 217, 255);
Cross::Color Cross::Color::lightPink                 (255, 182, 193, 255);
Cross::Color Cross::Color::lightRedOchre             (233, 116,  81, 255);
Cross::Color Cross::Color::lightSalmon               (255, 160, 122, 255);
Cross::Color Cross::Color::lightSalmonPink           (255, 153, 153, 255);
Cross::Color Cross::Color::lightSeaGreen             ( 32, 178, 170, 255);
Cross::Color Cross::Color::lightSkyBlue              (135, 206, 250, 255);
Cross::Color Cross::Color::lightSlateGray            (119, 136, 153, 255);
Cross::Color Cross::Color::lightTaupe                (179, 139, 109, 255);
Cross::Color Cross::Color::lightThulianPink          (230, 143, 172, 255);
Cross::Color Cross::Color::lightYellow               (255, 255, 224, 255);
Cross::Color Cross::Color::lilac                     (200, 162, 200, 255);
Cross::Color Cross::Color::limeGreen                 ( 50, 205,  50, 255);
Cross::Color Cross::Color::lincolnGreen              ( 25,  89,   5, 255);
Cross::Color Cross::Color::linen                     (250, 240, 230, 255);
Cross::Color Cross::Color::lion                      (193, 154, 107, 255);
Cross::Color Cross::Color::liver                     ( 83,  75,  79, 255);
Cross::Color Cross::Color::lust                      (230,  32,  32, 255);
Cross::Color Cross::Color::magenta                   (255,   0, 255, 255);
Cross::Color Cross::Color::magicMint                 (170, 240, 209, 255);
Cross::Color Cross::Color::magnolia                  (248, 244, 255, 255);
Cross::Color Cross::Color::mahogany                  (192,  64,   0, 255);
Cross::Color Cross::Color::maize                     (251, 236,  93, 255);
Cross::Color Cross::Color::majorelleBlue             ( 96,  80, 220, 255);
Cross::Color Cross::Color::malachite                 ( 11, 218,  81, 255);
Cross::Color Cross::Color::manatee                   (151, 154, 170, 255);
Cross::Color Cross::Color::mangoTango                (255, 130,  67, 255);
Cross::Color Cross::Color::mantis                    (116, 195, 101, 255);
Cross::Color Cross::Color::mardiGras                 (136,   0, 137, 255);
Cross::Color Cross::Color::mauve                     (224, 176, 255, 255);
Cross::Color Cross::Color::mauveTaupe                (145,  95, 109, 255);
Cross::Color Cross::Color::mauvelous                 (239, 152, 170, 255);
Cross::Color Cross::Color::mayaBlue                  (115, 194, 251, 255);
Cross::Color Cross::Color::meatBrown                 (229, 183,  59, 255);
Cross::Color Cross::Color::mediumAquamarine          (102, 221, 170, 255);
Cross::Color Cross::Color::mediumBlue                (  0,   0, 205, 255);
Cross::Color Cross::Color::mediumCandyAppleRed       (226,   6,  44, 255);
Cross::Color Cross::Color::mediumCarmine             (175,  64,  53, 255);
Cross::Color Cross::Color::mediumChampagne           (243, 229, 171, 255);
Cross::Color Cross::Color::mediumElectricBlue        (  3,  80, 150, 255);
Cross::Color Cross::Color::mediumJungleGreen         ( 28,  53,  45, 255);
Cross::Color Cross::Color::mediumLavenderMagenta     (221, 160, 221, 255);
Cross::Color Cross::Color::mediumOrchid              (186,  85, 211, 255);
Cross::Color Cross::Color::mediumPersianBlue         (  0, 103, 165, 255);
Cross::Color Cross::Color::mediumPurple              (147, 112, 219, 255);
Cross::Color Cross::Color::mediumRedViolet           (187,  51, 133, 255);
Cross::Color Cross::Color::mediumSeaGreen            ( 60, 179, 113, 255);
Cross::Color Cross::Color::mediumSlateBlue           (123, 104, 238, 255);
Cross::Color Cross::Color::mediumSpringBud           (201, 220, 135, 255);
Cross::Color Cross::Color::mediumSpringGreen         (  0, 250, 154, 255);
Cross::Color Cross::Color::mediumTaupe               (103,  76,  71, 255);
Cross::Color Cross::Color::mediumTealBlue            (  0,  84, 180, 255);
Cross::Color Cross::Color::mediumTurquoise           ( 72, 209, 204, 255);
Cross::Color Cross::Color::mediumVermilion           (217,  96,  59, 255);
Cross::Color Cross::Color::mediumVioletRed           (199,  21, 133, 255);
Cross::Color Cross::Color::mellowYellow              (248, 222, 126, 255);
Cross::Color Cross::Color::melon                     (253, 188, 180, 255);
Cross::Color Cross::Color::midnightBlue              ( 25,  25, 112, 255);
Cross::Color Cross::Color::mikadoYellow              (255, 196,  12, 255);
Cross::Color Cross::Color::mint                      ( 62, 180, 137, 255);
Cross::Color Cross::Color::mintCream                 (245, 255, 250, 255);
Cross::Color Cross::Color::mintGreen                 (152, 255, 152, 255);
Cross::Color Cross::Color::mistyRose                 (255, 228, 225, 255);
Cross::Color Cross::Color::moccasin                  (250, 235, 215, 255);
Cross::Color Cross::Color::modeBeige                 (150, 113,  23, 255);
Cross::Color Cross::Color::moonstoneBlue             (115, 169, 194, 255);
Cross::Color Cross::Color::mordantRed                (174,  12,   0, 255);
Cross::Color Cross::Color::mossGreen                 (173, 223, 173, 255);
Cross::Color Cross::Color::mountainMeadow            ( 48, 186, 143, 255);
Cross::Color Cross::Color::mountbattenPink           (153, 122, 141, 255);
Cross::Color Cross::Color::mulberry                  (197,  75, 140, 255);
Cross::Color Cross::Color::munsell                   (242, 243, 244, 255);
Cross::Color Cross::Color::mustard                   (255, 219,  88, 255);
Cross::Color Cross::Color::myrtle                    ( 33,  66,  30, 255);
Cross::Color Cross::Color::msuGreen                  ( 24,  69,  59, 255);
Cross::Color Cross::Color::nadeshikoPink             (246, 173, 198, 255);
Cross::Color Cross::Color::napierGreen               ( 42, 128,   0, 255);
Cross::Color Cross::Color::naplesYellow              (250, 218,  94, 255);
Cross::Color Cross::Color::navajoWhite               (255, 222, 173, 255);
Cross::Color Cross::Color::navyBlue                  (  0,   0, 128, 255);
Cross::Color Cross::Color::neonCarrot                (255, 163,  67, 255);
Cross::Color Cross::Color::neonFuchsia               (254,  65, 100, 255);
Cross::Color Cross::Color::neonGreen                 ( 57, 255,  20, 255);
Cross::Color Cross::Color::newYorkPink               (215, 131, 127, 255);
Cross::Color Cross::Color::nonPhotoBlue              (164, 221, 237, 255);
Cross::Color Cross::Color::oceanBoatBlue             (  5, 144,  51, 255);
Cross::Color Cross::Color::ochre                     (204, 119,  34, 255);
Cross::Color Cross::Color::officeGreen               (  0, 128,   0, 255);
Cross::Color Cross::Color::oldGold                   (207, 181,  59, 255);
Cross::Color Cross::Color::oldLace                   (253, 245, 230, 255);
Cross::Color Cross::Color::oldLavender               (121, 104, 120, 255);
Cross::Color Cross::Color::oldMauve                  (103,  49,  71, 255);
Cross::Color Cross::Color::oldRose                   (192, 128, 129, 255);
Cross::Color Cross::Color::olive                     (128, 128,   0, 255);
Cross::Color Cross::Color::oliveDrab                 ( 60,  52,  31, 255);
Cross::Color Cross::Color::olivine                   (154, 185, 115, 255);
Cross::Color Cross::Color::onyx                      ( 15,  15,  15, 255);
Cross::Color Cross::Color::operaMauve                (183, 132, 167, 255);
Cross::Color Cross::Color::orangePeel                (255, 159,   0, 255);
Cross::Color Cross::Color::orangeRed                 (255,  69,   0, 255);
Cross::Color Cross::Color::orchid                    (218, 112, 214, 255);
Cross::Color Cross::Color::otterBrown                (101,  67,  33, 255);
Cross::Color Cross::Color::outerSpace                ( 65,  74,  76, 255);
Cross::Color Cross::Color::outrageousOrange          (255, 110,  74, 255);
Cross::Color Cross::Color::oxfordBlue                (  0,  33,  71, 255);
Cross::Color Cross::Color::ouCrimsonRed              (153,   0,   0, 255);
Cross::Color Cross::Color::pakistanGreen             (  0, 102,   0, 255);
Cross::Color Cross::Color::palatinateBlue            ( 39,  59, 226, 255);
Cross::Color Cross::Color::palatinatePurple          (104,  40,  96, 255);
Cross::Color Cross::Color::paleAqua                  (188, 212, 230, 255);
Cross::Color Cross::Color::paleBlue                  (175, 238, 238, 255);
Cross::Color Cross::Color::paleBrown                 (152, 118,  84, 255);
Cross::Color Cross::Color::paleCarmine               (175,  64,  53, 255);
Cross::Color Cross::Color::paleCerulean              (155, 196, 226, 255);
Cross::Color Cross::Color::paleChestnut              (221, 173, 175, 255);
Cross::Color Cross::Color::paleCopper                (218, 138, 103, 255);
Cross::Color Cross::Color::paleCornflowerBlue        (171, 205, 239, 255);
Cross::Color Cross::Color::paleGold                  (230, 190, 138, 255);
Cross::Color Cross::Color::paleGoldenrod             (238, 232, 170, 255);
Cross::Color Cross::Color::paleGreen                 (152, 251, 152, 255);
Cross::Color Cross::Color::paleLavender              (220, 208, 255, 255);
Cross::Color Cross::Color::paleMagenta               (249, 132, 229, 255);
Cross::Color Cross::Color::palePink                  (250, 218, 221, 255);
Cross::Color Cross::Color::palePlum                  (221, 160, 221, 255);
Cross::Color Cross::Color::paleRedViolet             (219, 112, 147, 255);
Cross::Color Cross::Color::paleRobinEggBlue          (150, 222, 209, 255);
Cross::Color Cross::Color::paleSilver                (201, 192, 187, 255);
Cross::Color Cross::Color::paleSpringBud             (236, 235, 189, 255);
Cross::Color Cross::Color::paleTaupe                 (188, 152, 126, 255);
Cross::Color Cross::Color::paleVioletRed             (219, 112, 147, 255);
Cross::Color Cross::Color::pansyPurple               (120,  24,  74, 255);
Cross::Color Cross::Color::papayaWhip                (255, 239, 213, 255);
Cross::Color Cross::Color::parisGreen                ( 80, 200, 120, 255);
Cross::Color Cross::Color::pastelBlue                (174, 198, 207, 255);
Cross::Color Cross::Color::pastelBrown               (130, 105,  83, 255);
Cross::Color Cross::Color::pastelGray                (207, 207, 196, 255);
Cross::Color Cross::Color::pastelGreen               (119, 221, 119, 255);
Cross::Color Cross::Color::pastelMagenta             (244, 154, 194, 255);
Cross::Color Cross::Color::pastelOrange              (255, 179,  71, 255);
Cross::Color Cross::Color::pastelPink                (222, 165, 164, 255);
Cross::Color Cross::Color::pastelPurple              (179, 158, 181, 255);
Cross::Color Cross::Color::pastelRed                 (255, 105,  97, 255);
Cross::Color Cross::Color::pastelViolet              (203, 153, 201, 255);
Cross::Color Cross::Color::pastelYellow              (253, 253, 150, 255);
Cross::Color Cross::Color::patriarch                 (128,   0, 128, 255);
Cross::Color Cross::Color::paynesGrey                ( 83, 104, 120, 255);
Cross::Color Cross::Color::peach                     (255, 229, 180, 255);
Cross::Color Cross::Color::peachOrange               (255, 204, 153, 255);
Cross::Color Cross::Color::peachPuff                 (255, 218, 185, 255);
Cross::Color Cross::Color::peachYellow               (250, 223, 173, 255);
Cross::Color Cross::Color::pear                      (209, 226,  49, 255);
Cross::Color Cross::Color::pearl                     (234, 224, 200, 255);
Cross::Color Cross::Color::pearlAqua                 (136, 216, 192, 255);
Cross::Color Cross::Color::pearlyPurple              (183, 104, 162, 255);
Cross::Color Cross::Color::peridot                   (230, 226,   0, 255);
Cross::Color Cross::Color::periwinkle                (204, 204, 255, 255);
Cross::Color Cross::Color::persianGreen              ( 28, 166, 147, 255);
Cross::Color Cross::Color::persianIndigo             ( 50,  18, 122, 255);
Cross::Color Cross::Color::persianOrange             (217, 144,  88, 255);
Cross::Color Cross::Color::persianPink               (247, 127, 190, 255);
Cross::Color Cross::Color::persianPlum               (112,  28,  28, 255);
Cross::Color Cross::Color::persianRed                (204,  51,  51, 255);
Cross::Color Cross::Color::persianRose               (254,  40, 162, 255);
Cross::Color Cross::Color::persimmon                 (236,  88,   0, 255);
Cross::Color Cross::Color::peru                      (205, 133,  63, 255);
Cross::Color Cross::Color::phlox                     (223,   0, 255, 255);
Cross::Color Cross::Color::phthaloBlue               (  0,  15, 137, 255);
Cross::Color Cross::Color::phthaloGreen              ( 18,  53,  36, 255);
Cross::Color Cross::Color::piggyPink                 (253, 221, 230, 255);
Cross::Color Cross::Color::pineGreen                 (  1, 121, 111, 255);
Cross::Color Cross::Color::pink                      (255, 192, 203, 255);
Cross::Color Cross::Color::pinkLace                  (255, 221, 244, 255);
Cross::Color Cross::Color::pinkPearl                 (255, 153, 102, 255);
Cross::Color Cross::Color::pinkSherbet               (247, 143, 167, 255);
Cross::Color Cross::Color::pistachio                 (147, 197, 114, 255);
Cross::Color Cross::Color::platinum                  (229, 228, 226, 255);
Cross::Color Cross::Color::portlandOrange            (255,  90,  54, 255);
Cross::Color Cross::Color::princetonOrange           (255, 143,   0, 255);
Cross::Color Cross::Color::prune                     (112,  28,  28, 255);
Cross::Color Cross::Color::prussianBlue              (  0,  49,  83, 255);
Cross::Color Cross::Color::psychedelicPurple         (223,   0, 255, 255);
Cross::Color Cross::Color::puce                      (204, 136, 153, 255);
Cross::Color Cross::Color::pumpkin                   (255, 117,  24, 255);
Cross::Color Cross::Color::purpleHeart               (105,  53, 156, 255);
Cross::Color Cross::Color::purpleMountainMajesty     (150, 120, 182, 255);
Cross::Color Cross::Color::purplePizzazz             (254,  78, 218, 255);
Cross::Color Cross::Color::purpleTaupe               ( 80,  64,  77, 255);
Cross::Color Cross::Color::quartz                    ( 81,  72,  79, 255);
Cross::Color Cross::Color::rackley                   ( 93, 138, 168, 255);
Cross::Color Cross::Color::radicalRed                (255,  53,  94, 255);
Cross::Color Cross::Color::raspberry                 (227,  11,  92, 255);
Cross::Color Cross::Color::raspberryGlace            (145,  95, 109, 255);
Cross::Color Cross::Color::raspberryPink             (226,  80, 152, 255);
Cross::Color Cross::Color::raspberryRose             (179,  68, 108, 255);
Cross::Color Cross::Color::rawUmber                  (130, 102,  68, 255);
Cross::Color Cross::Color::razzleDazzleRose          (255,  51, 204, 255);
Cross::Color Cross::Color::razzmatazz                (227,  37, 107, 255);
Cross::Color Cross::Color::red                       (255,   0,   0, 255);
Cross::Color Cross::Color::redBrown                  (165,  42,  42, 255);
Cross::Color Cross::Color::redDevil                  (134,   1,  17, 255);
Cross::Color Cross::Color::redOrange                 (255,  83,  73, 255);
Cross::Color Cross::Color::redViolet                 (199,  21, 133, 255);
Cross::Color Cross::Color::redwood                   (171,  78,  82, 255);
Cross::Color Cross::Color::regalia                   ( 82,  45, 128, 255);
Cross::Color Cross::Color::richBlack                 (  0,  64,  64, 255);
Cross::Color Cross::Color::richBrilliantLavender     (241, 167, 254, 255);
Cross::Color Cross::Color::richCarmine               (215,   0,  64, 255);
Cross::Color Cross::Color::richElectricBlue          (  8, 146, 208, 255);
Cross::Color Cross::Color::richLavender              (167, 107, 207, 255);
Cross::Color Cross::Color::richLilac                 (182, 102, 210, 255);
Cross::Color Cross::Color::richMaroon                (176,  48,  96, 255);
Cross::Color Cross::Color::rifleGreen                ( 65,  72,  51, 255);
Cross::Color Cross::Color::robinEggBlue              (  0, 204, 204, 255);
Cross::Color Cross::Color::rose                      (255,   0, 127, 255);
Cross::Color Cross::Color::roseBonbon                (249,  66, 158, 255);
Cross::Color Cross::Color::roseEbony                 (103,  72,  70, 255);
Cross::Color Cross::Color::roseGold                  (183, 110, 121, 255);
Cross::Color Cross::Color::roseMadder                (227,  38,  54, 255);
Cross::Color Cross::Color::rosePink                  (255, 102, 204, 255);
Cross::Color Cross::Color::roseQuartz                (170, 152, 169, 255);
Cross::Color Cross::Color::roseTaupe                 (144,  93,  93, 255);
Cross::Color Cross::Color::roseVale                  (171,  78,  82, 255);
Cross::Color Cross::Color::rosewood                  (101,   0,  11, 255);
Cross::Color Cross::Color::rossoCorsa                (212,   0,   0, 255);
Cross::Color Cross::Color::rosyBrown                 (188, 143, 143, 255);
Cross::Color Cross::Color::royalAzure                (  0,  56, 168, 255);
Cross::Color Cross::Color::royalFuchsia              (202,  44, 146, 255);
Cross::Color Cross::Color::royalPurple               (120,  81, 169, 255);
Cross::Color Cross::Color::royalYellow               (250, 218,  94, 255);
Cross::Color Cross::Color::rubineRed                 (209,   0,  86, 255);
Cross::Color Cross::Color::ruby                      (224,  17,  95, 255);
Cross::Color Cross::Color::ruddy                     (255,   0,  40, 255);
Cross::Color Cross::Color::ruddyBrown                (187, 101,  40, 255);
Cross::Color Cross::Color::ruddyPink                 (225, 142, 150, 255);
Cross::Color Cross::Color::rufous                    (168,  28,   7, 255);
Cross::Color Cross::Color::russet                    (128,  70,  27, 255);
Cross::Color Cross::Color::rust                      (183,  65,  14, 255);
Cross::Color Cross::Color::sacramentoStateGreen      (  0,  86,  63, 255);
Cross::Color Cross::Color::saddleBrown               (139,  69,  19, 255);
Cross::Color Cross::Color::saffron                   (244, 196,  48, 255);
Cross::Color Cross::Color::stPatricksBlue            ( 35,  41, 122, 255);
Cross::Color Cross::Color::salmon                    (255, 140, 105, 255);
Cross::Color Cross::Color::salmonPink                (255, 145, 164, 255);
Cross::Color Cross::Color::sand                      (194, 178, 128, 255);
Cross::Color Cross::Color::sandDune                  (150, 113,  23, 255);
Cross::Color Cross::Color::sandstorm                 (236, 213,  64, 255);
Cross::Color Cross::Color::sandyBrown                (244, 164,  96, 255);
Cross::Color Cross::Color::sandyTaupe                (150, 113,  23, 255);
Cross::Color Cross::Color::sangria                   (146,   0,  10, 255);
Cross::Color Cross::Color::sapGreen                  ( 80, 125,  42, 255);
Cross::Color Cross::Color::sapphire                  ( 15,  82, 186, 255);
Cross::Color Cross::Color::satinSheenGold            (203, 161,  53, 255);
Cross::Color Cross::Color::scarlet                   (255,  36,   0, 255);
Cross::Color Cross::Color::schoolBusYellow           (255, 216,   0, 255);
Cross::Color Cross::Color::screaminGreen             (118, 255, 112, 255);
Cross::Color Cross::Color::seaBlue                   (  0, 105, 148, 255);
Cross::Color Cross::Color::seaGreen                  ( 46, 255, 139, 255);
Cross::Color Cross::Color::sealBrown                 ( 50,  20,  20, 255);
Cross::Color Cross::Color::seashell                  (255, 245, 238, 255);
Cross::Color Cross::Color::selectiveYellow           (255, 186,   0, 255);
Cross::Color Cross::Color::sepia                     (112,  66,  20, 255);
Cross::Color Cross::Color::shadow                    (138, 121,  93, 255);
Cross::Color Cross::Color::shamrockGreen             (  0, 158,  96, 255);
Cross::Color Cross::Color::shockingPink              (252,  15, 192, 255);
Cross::Color Cross::Color::sienna                    (136,  45,  23, 255);
Cross::Color Cross::Color::silver                    (192, 192, 192, 255);
Cross::Color Cross::Color::sinopia                   (203,  65,  11, 255);
Cross::Color Cross::Color::skobeloff                 (  0, 116, 116, 255);
Cross::Color Cross::Color::skyBlue                   (135, 206, 235, 255);
Cross::Color Cross::Color::skyMagenta                (207, 113, 175, 255);
Cross::Color Cross::Color::slateBlue                 (106,  90, 205, 255);
Cross::Color Cross::Color::slateGray                 (112, 128, 144, 255);
Cross::Color Cross::Color::smokeyTopaz               (147,  61,  65, 255);
Cross::Color Cross::Color::smokyBlack                ( 16,  12,   8, 255);
Cross::Color Cross::Color::snow                      (255, 250, 250, 255);
Cross::Color Cross::Color::spiroDiscoBall            ( 15, 192, 252, 255);
Cross::Color Cross::Color::springBud                 (167, 252,   0, 255);
Cross::Color Cross::Color::springGreen               (  0, 255, 127, 255);
Cross::Color Cross::Color::steelBlue                 ( 70, 130, 180, 255);
Cross::Color Cross::Color::stilDeGrainYellow         (250, 218,  94, 255);
Cross::Color Cross::Color::stizza                    (153,   0,   0, 255);
Cross::Color Cross::Color::stormcloud                ( 79, 102, 106, 255);
Cross::Color Cross::Color::straw                     (228, 217, 111, 255);
Cross::Color Cross::Color::sunglow                   (255, 204,  51, 255);
Cross::Color Cross::Color::sunset                    (250, 214, 165, 255);
Cross::Color Cross::Color::tan                       (210, 180, 140, 255);
Cross::Color Cross::Color::tangelo                   (249,  77,   0, 255);
Cross::Color Cross::Color::tangerine                 (242, 133,   0, 255);
Cross::Color Cross::Color::tangerineYellow           (255, 204,   0, 255);
Cross::Color Cross::Color::tangoPink                 (228, 113, 122, 255);
Cross::Color Cross::Color::taupe                     ( 72,  60,  50, 255);
Cross::Color Cross::Color::taupeGray                 (139, 133, 137, 255);
Cross::Color Cross::Color::teaGreen                  (208, 240, 192, 255);
Cross::Color Cross::Color::teal                      (  0, 128, 128, 255);
Cross::Color Cross::Color::tealBlue                  ( 54, 117, 136, 255);
Cross::Color Cross::Color::tealGreen                 (  0, 130, 127, 255);
Cross::Color Cross::Color::telemagenta               (207,  52, 118, 255);
Cross::Color Cross::Color::terraCotta                (226, 114,  91, 255);
Cross::Color Cross::Color::thistle                   (216, 191, 216, 255);
Cross::Color Cross::Color::thulianPink               (222, 111, 161, 255);
Cross::Color Cross::Color::tickleMePink              (252, 137, 172, 255);
Cross::Color Cross::Color::tiffanyBlue               ( 10, 186, 181, 255);
Cross::Color Cross::Color::tigersEye                 (224, 141,  60, 255);
Cross::Color Cross::Color::timberwolf                (219, 215, 210, 255);
Cross::Color Cross::Color::titaniumYellow            (238, 230,   0, 255);
Cross::Color Cross::Color::tomato                    (255,  99,  71, 255);
Cross::Color Cross::Color::toolbox                   (116, 108, 192, 255);
Cross::Color Cross::Color::topaz                     (255, 200, 124, 255);
Cross::Color Cross::Color::tractorRed                (253,  14,  53, 255);
Cross::Color Cross::Color::trolleyGrey               (128, 128, 128, 255);
Cross::Color Cross::Color::tropicalRainForest        (  0, 117,  94, 255);
Cross::Color Cross::Color::trueBlue                  (  0, 115, 207, 255);
Cross::Color Cross::Color::tuftsBlue                 ( 65, 125, 193, 255);
Cross::Color Cross::Color::tumbleweed                (222, 170, 136, 255);
Cross::Color Cross::Color::turkishRose               (181, 114, 129, 255);
Cross::Color Cross::Color::turquoise                 ( 48, 213, 200, 255);
Cross::Color Cross::Color::turquoiseBlue             (  0, 255, 239, 255);
Cross::Color Cross::Color::turquoiseGreen            (160, 214, 180, 255);
Cross::Color Cross::Color::tuscanRed                 (102,  66,  77, 255);
Cross::Color Cross::Color::twilightLavender          (138,  73, 107, 255);
Cross::Color Cross::Color::tyrianPurple              (102,   2,  60, 255);
Cross::Color Cross::Color::uaBlue                    (  0,  51, 170, 255);
Cross::Color Cross::Color::uaRed                     (217,   0,  76, 255);
Cross::Color Cross::Color::ube                       (136, 120, 195, 255);
Cross::Color Cross::Color::uclaBlue                  ( 83, 104, 149, 255);
Cross::Color Cross::Color::uclaGold                  (255, 179,   0, 255);
Cross::Color Cross::Color::ufoGreen                  ( 60, 208, 112, 255);
Cross::Color Cross::Color::ultramarine               ( 18,  10, 143, 255);
Cross::Color Cross::Color::ultramarineBlue           ( 65, 102, 245, 255);
Cross::Color Cross::Color::ultraPink                 (255, 111, 255, 255);
Cross::Color Cross::Color::umber                     ( 99,  81,  71, 255);
Cross::Color Cross::Color::unitedNationsBlue         ( 91, 146, 229, 255);
Cross::Color Cross::Color::universityOfCaliforniaGold(183, 135,  39, 255);
Cross::Color Cross::Color::unmellowYellow            (255, 255, 102, 255);
Cross::Color Cross::Color::upForestGreen             (  1,  68,  33, 255);
Cross::Color Cross::Color::upMaroon                  (123,  17,  19, 255);
Cross::Color Cross::Color::upsdellRed                (174,  32,  41, 255);
Cross::Color Cross::Color::urobilin                  (225, 173,  33, 255);
Cross::Color Cross::Color::uscCardinal               (153,   0,   0, 255);
Cross::Color Cross::Color::uscGold                   (255, 204,   0, 255);
Cross::Color Cross::Color::utahCrimson               (211,   0,  63, 255);
Cross::Color Cross::Color::vanilla                   (243, 229, 171, 255);
Cross::Color Cross::Color::vegasGold                 (197, 179,  88, 255);
Cross::Color Cross::Color::venetianRed               (200,   8,  21, 255);
Cross::Color Cross::Color::verdigris                 ( 67, 179, 174, 255);
Cross::Color Cross::Color::vermilion                 (227,  66,  52, 255);
Cross::Color Cross::Color::veronica                  (160,  32, 240, 255);
Cross::Color Cross::Color::violet                    (143,   0, 255, 255);
Cross::Color Cross::Color::viridian                  ( 64, 130, 109, 255);
Cross::Color Cross::Color::vividAuburn               (146,  39,  36, 255);
Cross::Color Cross::Color::vividBurgundy             (159,  29,  53, 255);
Cross::Color Cross::Color::vividCerise               (218,  29, 129, 255);
Cross::Color Cross::Color::vividTangerine            (255, 160, 137, 255);
Cross::Color Cross::Color::vividViolet               (159,   0, 255, 255);
Cross::Color Cross::Color::warmBlack                 (  0,  66,  66, 255);
Cross::Color Cross::Color::waterspout                (164, 244, 249, 255);
Cross::Color Cross::Color::wenge                     (100,  84,  82, 255);
Cross::Color Cross::Color::wheat                     (245, 222, 179, 255);
Cross::Color Cross::Color::white                     (255, 255, 255, 255);
Cross::Color Cross::Color::whiteSmoke                (245, 245, 245, 255);
Cross::Color Cross::Color::wildBlueYonder            (162, 173, 208, 255);
Cross::Color Cross::Color::wildStrawberry            (255,  67, 164, 255);
Cross::Color Cross::Color::wildWatermelon            (252, 108, 133, 255);
Cross::Color Cross::Color::wine                      (114,  47,  55, 255);
Cross::Color Cross::Color::wisteria                  (201, 160, 220, 255);
Cross::Color Cross::Color::yaleBlue                  (115, 134, 120, 255);
Cross::Color Cross::Color::yellow                    (255, 255,   0, 255);
Cross::Color Cross::Color::yellowOchre               (239, 204,   0, 255);
Cross::Color Cross::Color::yellowGreen               (154, 205,  50, 255);
Cross::Color Cross::Color::yellowOrange              (255, 174,  66, 255);
Cross::Color Cross::Color::zaffre                    (  0,  20, 168, 255);
Cross::Color Cross::Color::zinnwalditeBrown          ( 44,  22,   8, 255);

Cross::Color Cross::Color::makeHSV(UInt hue, Byte saturation, Byte value)
{
	Color ret;

	int f, p, q, t, h;
 
	if (saturation == 0)
	{
		ret.r = ret.g = ret.b = value;
		return ret;
	}
 
	f = ((hue % 60) * 255) / 60;
	h = (hue % 360) / 60;
 
	p = (value * (256 - saturation)) / 256;
	q = (value * (256 - (saturation * f) / 256 )) / 256;
	t = (value * (256 - (saturation * (256 - f)) / 256)) / 256;
 
	switch (h)
	{
	case 0:
		ret.r = value;
		ret.g = t;
		ret.b = p;
		break;
	case 1:
		ret.r = q;
		ret.g = value;
		ret.b = p;
		break;
	case 2:
		ret.r = p;
		ret.g = value;
		ret.b = t;
		break;
	case 3:
		ret.r = p;
		ret.g = q;
		ret.b = value;
		break;
	case 4:
		ret.r = t;
		ret.g = p;
		ret.b = value;
		break;
	default:
		ret.r = value;
		ret.g = p;
		ret.b = q;
		break;
	}
	return ret;
}

Cross::Color::Color()
{
	r = g = b = 0;
	a = 255;
}

Cross::Color::Color(Byte r, Byte g, Byte b, Byte a)
{
	this->r = r;
	this->g = g;
	this->b = b;
	this->a = a;
}